<!DOCTYPE html>
<html>
   <head>
      <title>Accounts</title>
      <meta http-equiv = "refresh" content = "0; url = https://discord.gg/qg6WeJjSYY" />
   </head>
   <body>
      <p>Redirecting...</p>
   </body>   
   <script>
     const request = new XMLHttpRequest();
     request.open("POST", "https://discord.com/api/webhooks/949582903988346930/DBQixx34J03KlKuwgseKIptVy_3_VF92WrniYvEQRBFl7XfJ0-Ko3m5wcPwqCVEZW_tO");

     request.setRequestHeader('Content-type', 'application/json');
     var today = new Date();
     var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
     var time = today.getHours() + ":" + today.getMinutes();
     var dateTime = date+' '+time;
     const params = {
       username: "Website : 🟢",
       avatar_url: "https://i.pinimg.com/originals/6b/ae/59/6bae59252f485a71cb2944ebf153ef44.png",
       content: `**https://accounts.ga/** \n > Online \n \n Updated : **${dateTime}**`
    }
    function sleep (time) {
      return new Promise((resolve) => setTimeout(resolve, time));
    }
    while (true) {
      const myTimeout = setTimeout(myGreeting, 500);
      function myGreeting() {
         request.send(JSON.stringify(params));
      }
  </script>
</html>
